# InstagramClient

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theostanton/InstagramClient/: DownloadService.java  OnScrollListener.java  Theo.java
app/src/main/java/com/theostanton/InstagramClient/activities/: MainActivity.java  PostActivity.java
app/src/main/java/com/theostanton/InstagramClient/adapters/: CommentAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/theostanton/InstragramClient/: DownloadService.java  OnScrollListener.java  Theo.java
app/src/main/res/animator/: contract_header.xml  expand_header.xml  slide_in_bottmo.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: comment.xml  comments_header.xml  fabs_fragment.xml  header_fragment.xml  header_fragment_states.xml  lower_header_fragment.xml  lower_post_fragment.xml  main.xml  new_header_fragment.xml  post_activity.xml  post_fragment.xml  posts_grid_fragment.xml  posts_grid_item.xml  posts_list_item.xml  posts_lists_fragment.xml  preference_screen_space.xml  upper_header_fragment.xml  upper_post_fragment.xml  user_fragment.xml  users_fragment.xml  users_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  fab_buttons.xml  layout_values.xml  preference_strings.xml  strings.xml  style.xml  values.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
