<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/preference_screen_space"/>

    <PreferenceCategory
            android:title="Images"
            android:key="images_category">

        <CheckBoxPreference
            android:title="Borderless Images"
            android:key="@string/crop_borders_key"
            android:summary="Remove borders from non-square images"/>

        <Preference
            android:title="Clear Cache"
            android:key="@string/clear_cache_key"
            android:summary="Clear Image Cache"/>

        <CheckBoxPreference
            android:title="Cache Images to disk"
            android:key="@string/cache_to_disk"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Cache Images to disk"
            android:key="@string/cache_to_memory"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Internet"
            android:key="internet_category">

        <CheckBoxPreference
                android:title="Cache JSONObjects to memory"
                android:key="@string/cache_json_to_memory"
                android:defaultValue="true"/>


    </PreferenceCategory>

</PreferenceScreen>