<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:layout="@layout/preference_screen_space" />

    <PreferenceCategory
        android:key="account_category"
        android:title="Account">

        <Preference
            android:key="@string/account_key"
            android:summary="Click to change account"
            android:title="notnatsoeht" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="images_category"
        android:title="Images">

        <CheckBoxPreference
            android:key="@string/crop_borders_key"
            android:summary="Remove borders from non-square images"
            android:title="Borderless Images" />

        <Preference
            android:key="@string/clear_cache_key"
            android:summary="Clear Image Cache"
            android:title="Clear Cache" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cache_to_disk"
            android:title="Cache Images to disk" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cache_to_memory"
            android:title="Cache Images to disk" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="internet_category"
        android:title="Internet">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cache_json_to_memory"
            android:title="Cache JSONObjects to memory" />


    </PreferenceCategory>

</PreferenceScreen>