<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_margin="10dp" android:textAlignment="gravity">

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/backButton"
            android:src="@drawable/ic_action_favorite_dark"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Likes Names"
            android:id="@+id/likes_textview_post_fragment"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"/>

</LinearLayout>