<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="gravity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/one_inrement"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/eight_dp"
        android:src="@drawable/ic_action_favorite_dark" />

    <TextView
        android:id="@+id/likes_textview_post_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/backButton"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/backButton"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/one_inrement"
        android:gravity="center_vertical"
        android:text="Likes Names"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>