<?xml version="1.0" encoding="utf-8"?>

<com.theostanton.InstagramClient.views.FrameWithFractionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.theostanton.InstagramClient.views.Fab
        android:id="@+id/add_comment_button"
        android:layout_width="@dimen/fab_diameter"
        android:layout_height="@dimen/fab_diameter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margins"
        android:layout_marginRight="@dimen/fab_margins"
        android:layout_marginTop="@dimen/fab_margins"
        android:background="#222222"
        android:elevation="5dp"
        android:padding="@dimen/fab_padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_edit"
        fab:fab_base_colour="@color/accent"
        fab:fab_pressed_colour="#111111" />

    <!--<com.theostanton.InstagramClient.views.Fab-->
    <!--android:id="@+id/favourite_button"-->
    <!--android:layout_width="@dimen/fab_diameter"-->
    <!--android:layout_height="@dimen/fab_diameter"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="@dimen/fab_margins"-->
    <!--android:layout_marginRight="@dimen/fab_2nd_margin"-->
    <!--android:layout_marginTop="@dimen/fab_margins"-->
    <!--android:background="#222222"-->
    <!--android:elevation="5dp"-->
    <!--android:padding="@dimen/fab_padding"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/ic_action_favorite"-->
    <!--fab:fab_base_colour="@color/fab_colour"-->
    <!--fab:fab_pressed_colour="#111111" />-->

</com.theostanton.InstagramClient.views.FrameWithFractionLayout>