<?xml version="1.0" encoding="utf-8"?>

<com.theostanton.InstagramClient.views.FrameWithFractionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments_listview_post_fragment"
            android:divider="#00000000"/>


    <!--<FabNew-->
            <!--android:layout_width="@dimen/fab_diameter"-->
            <!--android:layout_height="@dimen/fab_diameter"-->
            <!--android:src="@drawable/ic_action_edit"-->
            <!--android:scaleType="centerInside"-->
            <!--android:padding="@dimen/fab_padding"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginRight="@dimen/fab_margins"-->
            <!--android:layout_marginBottom="@dimen/fab_margins"-->
            <!--android:layout_marginTop="@dimen/fab_margins"-->
            <!--android:elevation="5dp"-->
            <!--fab:fab_base_colour="#666666"-->
            <!--fab:fab_pressed_colour="#111111"-->
            <!--android:id="@+id/add_comment_button"-->
            <!--android:background="#222222"/>-->

    <!--<FabNew-->
            <!--android:layout_width="@dimen/fab_diameter"-->
            <!--android:layout_height="@dimen/fab_diameter"-->
            <!--android:src="@drawable/ic_action_favorite"-->
            <!--android:scaleType="centerInside"-->
            <!--android:padding="@dimen/fab_padding"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginRight="@dimen/fab_2nd_margin"-->
            <!--android:layout_marginBottom="@dimen/fab_margins"-->
            <!--android:layout_marginTop="@dimen/fab_margins"-->
            <!--android:elevation="5dp"-->
            <!--fab:fab_base_colour="#666666"-->
            <!--fab:fab_pressed_colour="#111111"-->
            <!--android:background="#222222"-->
            <!--android:id="@+id/favourite_button"/>-->

    <!--<ImageView android:layout_width="50dp"-->
               <!--android:layout_height="50dp"-->
               <!--android:src="@drawable/ic_action_new"-->
               <!--android:layout_gravity="bottom|right"-->
               <!--android:layout_marginRight="20dp"-->
               <!--android:layout_marginBottom="20dp"/>-->


</com.theostanton.InstagramClient.views.FrameWithFractionLayout>