<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.theostanton.InstagramClient.views.HeaderUserImageView
        android:id="@+id/user_image_header"
        android:layout_width="@dimen/header_contracted"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/six_dp"
        android:layout_marginTop="@dimen/six_dp"
        android:clipToPadding="false"
        android:elevation="@dimen/user_image_elevation"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/user_place_holder" />

    <TextView
        android:id="@+id/single_text_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_contracted"
        android:layout_marginLeft="@dimen/six_dp"

        android:layout_toRightOf="@+id/user_image_header"
        android:gravity="center_vertical"
        android:text="Single Title Text"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <TextView
        android:id="@+id/title_text_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_header_contracted"
        android:layout_alignParentEnd="true"

        android:layout_marginLeft="@dimen/six_dp"
        android:layout_toRightOf="@+id/user_image_header"

        android:gravity="bottom"
        android:singleLine="true"
        android:text="Main Text"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <TextView
        android:id="@+id/sub_text_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_header_contracted"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/title_text_header"
        android:layout_marginLeft="@dimen/six_dp"
        android:layout_toRightOf="@+id/user_image_header"

        android:gravity="top"
        android:singleLine="true"
        android:text="Sub Text"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/detail_text_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_contracted"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/space"

        android:gravity="center_vertical|right"
        android:text="Detail Text"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <TextView
        android:id="@+id/bio_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/sub_text_header"

        android:layout_marginLeft="@dimen/six_dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/user_image_header"

        android:singleLine="true"
        android:text="Bio"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <TextView
        android:id="@+id/website_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/bio_text_header"
        android:layout_marginLeft="@dimen/six_dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/user_image_header"

        android:singleLine="true"
        android:text="Website"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />


</RelativeLayout>