<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_inrement"
    android:background="#ffffff"
    android:minHeight="@dimen/one_inrement">


    <com.theostanton.InstagramClient.views.UserImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_image_fourty_dp"
        android:layout_height="@dimen/one_inrement"

        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space"

        android:layout_marginRight="@dimen/space"
        android:elevation="10dp" />


    <!--android:layout_marginLeft="@dimen/eight_dp"-->


    <TextView
        android:id="@+id/fullname_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_header_contracted"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/second_screen_edge_space"

        android:gravity="bottom"
        android:text="Title Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:transitionName="fullname_title" />

    <TextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_header_contracted"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/second_screen_edge_space"

        android:gravity="top"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!--<ImageButton-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/overflow_header_button"-->
    <!--android:src="@drawable/ic_action_overflow"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="#00000000" android:layout_alignParentTop="true" android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true" android:scaleType="center"/>-->

</RelativeLayout>