<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_contracted"
    android:background="#ffffff"
    android:padding="5dp">

    <com.theostanton.InstagramClient.views.UserImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/fullname_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/user_image"
        android:gravity="bottom"
        android:text="Title Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:transitionName="fullname_title" />

    <TextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_image"
        android:gravity="top"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!--<ImageButton-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/overflow_header_button"-->
    <!--android:src="@drawable/ic_action_overflow"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="#00000000" android:layout_alignParentTop="true" android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true" android:scaleType="center"/>-->

</RelativeLayout>